<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.belgiclassroom.MainActivity">
    <item
        android:id="@+id/action_add_tugas"
        android:orderInCategory="100"
        android:title="Tambah Tugas"
        app:showAsAction="always" />
</menu>